<?php

return [
      // field name
    'PropertyType'=>'Property Type',
    'City'=>'City',
    'ReferenceNo'=>'Reference No',
    'MinPrice'=>'Min Price',
    'MaxPrice'=>'Max Price',
    'MinBed'=>'Min Bed',
    'MaxBed'=>'Max Bed',
    'MinBathroom'=>'Min Bathroom',
    'MaxBathroom'=>'Max Bathroom',
    'Furnished'=>'Furnished',
    'Search'=>'Search',
    'Number of Floors' => 'Number of Floors',
    'Floor Number'=>'Floor Number',
    'Apartment Type'=>'Apartment Type',
    'Villa Type'=>'Villa Type',
    'Commercial Type'=>'Commercial Type',
    'Residential Land Type'=>'Residential Land Type',
    'Swimming Pool'=>'Swimming Pool',
    'Outdoor Area'=>'Outdoor Area',
    'Rented'=>'Rented',
    'Number of Streets'=>'Number of Streets',
    'Serviced'=>'Serviced',
    'Building Percentage Number'=>'Building Percentage Number',
    'Facade Number'=>'Facade Number',
    'Building Facade Type'=>'Building Facade Type',
    'Fitted'=>'Fitted',
    'MinBuiltUpArea'=>'Min Built-Up Area',
    'MaxBuiltUpArea'=>'Max Built-Up Area',
    'MinPlotArea'=>'Min Plot Area',
    'MaxPlotArea'=>'Max Plot Area',
    'MinStreets'=>'Min Streets',
    'MaxStreets'=>'Max Streets',
    'MinBuilding%'=>'Min Building %',
    'MaxBuilding%'=>'Max Building %',
    'MinFacade'=>'Min Facade',
    'MaxFacade'=>'Max Facade',
    'MinNumberOfFloors'=>'Min Number of Floors',
    'MaxNumberOfFloors'=>'Max Number of Floors',
    'FloorType'=>'Floor Type',
    'Select'=>'Select',
    'SelectMultipleLocations'=>'Select Multiple Locations',
    'Compare'=>'Compare',
    'Filter'=>'Filter',
    'ByNewest'=>'By Newest',
    'ByOldest'=>'By Oldest',
    'ByPriceAsc'=>'By Price Ascending',
    'ByPriceDesc'=>'By Price Descending',
    'AdvancedSearch'=>'Advanced Search',
    'List'=>'List',
    'Grid'=>'Grid',
      //nav bar
      'Sale'=>'Sale',
      'Rent'=>'Rent',
      'Services'=>'Services',
      'Contact'=>'Contact',
      'ListYourProperty'=>'List Your Property',
      //footer
      //'OurServices'=>'Our Services',
      'ContactUs'=>'Contact Us',
      'Blog'=>'Blogs',
      'TermsAndConditions'=>'Terms and Conditions',
      'PrivacyPolicy'=>'Privacy Policy',
      'Location'=>'Location',
      'FooterAboutUs'=>'We are the top real estate agency in Jordan, with specialized agents available to answer your questions 24/7',
      'CopyRights'=>'Homes Jordan | All Rights Reserved',
      'QuickLinks'=>'Quick Links',
      'OurServices'=>'Real Estate Services at Homes',
      'OurServicesText'=>'<p class="font-size-16 lh-35">Do you get a lot of legal enquiries when looking to buy or sell a property? Are you looking for an expert architect or interior designer to help you with your new home or retail office? With Homes, we support our clients by connecting them with industry experts.<br/><a href="https://www.homes-jordan.com/en/contact-us#contactform" class="font-wt-700 color-gold">Contact us</a> today for your free consultation</p>',
      'Properties'=>'Properties',
      'ForRent'=>'For Rent',
      'ForSale'=>'For Sale',

     // home page
     'AboutUs'=>'About Us',
     'headline'=>'Meet Your Trusted Real Estate Agency in Amman - Jordan',
     'welcome'=>'<p class="font-size-16 lh-35">Are you looking to buy, sell or rent your property in Amman-Jordan?<br/> If so, then you have come to the right place. Homes has a dedicated team of specialists with over a decade of well-established real estate experience in the region, and our goal is to help you find your property match. We manage and market properties in top locations in Amman, including Dabouq, Abdoun, and Al Kursi, to name a few.<br/><span class="font-wt-600">Find out more about our company <a href="https://www.homes-jordan.com/en/about-us" class="font-wt-700 color-gold">here</a>, or start your property search with Homes now!<span></p>',
     'FeaturedProperties'=>'Featured Properties',
     'FeaturedText'=>"Check out our most trending properties, they won't be available to long",
     'Featured'=>'Featured',
     'Exclusive'=>'Exclusive',
     'ExclusiveOnHomes'=>'Exclusive On Homes',
     'ExclusiveText'=>'Exclusive Properties',
     'ConsultOurAgents'=>'Consult Our Property Experts in Amman',
     'WhatClientsSay'=>'What Our Clients Say About Homes',
     'OurBlogs'=>'Our Blogs',
     'AllBlogs'=>'All Blogs',
     'SearchProperties'=>'Search Properties',
     'ContactHomes'=> 'Contact Homes',

    // property details
    'PropertyID'=>'Property ID',
    'Description'=>'Description',
    'Features'=>'Features',
    'AdditionalInfo'=>'Additional Info',
    'Videos'=>'Videos',
    'RequestInfo'=>'Request Info',
    'ContactUsTime'=>'Contact Us Any Time On:',
    'InterestedIn'=>'Interested In This Property?',
    'InquireProperty'=>'Inquire About This Property',
    'call'=>'call',
    'email'=>'email',
    'Apartment'=>'Apartment',
    'Bedrooms'=>'Bedrooms',
    'Bathrooms'=>'Bathrooms',
    'Or'=>'Or',
    'NoVideo'=>'No Video Available',
    'BuiltupArea'=>'Builtup Area',
    'PlotArea'=>'Plot Area',
    // list property
    'ListPropertyHeading'=>'List Your Property With Homes Today!',
    'ListPropertyTagline'=>'Take your property deal to next level by listing with us.',
    'GiveYourDetails'=>'Give Your Details',
    'YourName'=>'Your Name',
    'YourMobile'=>'Your Mobile',
    'YourEmailId'=>'Your Email Id',
    'YourMessage'=>'Your Message',
    'Submit'=>'Submit',
    //compare tab
    'StartCompare'=>'Start Compare',
    'Reset'=>'Reset',
    'CompareProperties'=>'Compare Properties',
    'Back'=>'Back',
    'Youcancompare'=>'You can compare only 4 properties at a time.',
    //
    'ContactFormheading'=>'Enquire About Our Properties and Services',
    'OfficeAddress'=>'Office Address',
    'propertiesforsale'=>'Properties For Sale',
    'propertiesforrent'=>'Properties For Rent',
    'Jordan'=>'Jordan',
    'in'=>'in ',
    'listpropertymsg'=>'Thank you, we have received your request. One of our agents will contact you shortly.',
    'success'=>'Request submitted successfully. Our agent will get in touch with you soon.',
    'error'=>'Error, while sending request.',
    'nodata'=>'Error, no data found.',
    'InquireService'=>'Inquire About This Service',
    'InterestService'=>'Interested In This Service?',
    'OtherPosts'=>'Other Posts',
    'Postedon'=>'Posted On',
    'CommingSoon'=>'Comming Soon',
    'AllServices'=>'All Services',
    'whatsappmsg'=>'Hello Homes! I would like to enquire about your services.',
    'SendEnquiry'=>'Send Us Your Enquiry',
    'ShareProperty'=>'Share Property',
    'SharePropertyDetails'=>'Share Property Details',
    'Call'=>'Call',
    'Email'=>'Email',
    'LinkCopied'=>'Link is copied',
    'NameRequired'=>'Please provide your full name',
    'PhoneRequired'=>'Please provide your phone number',
    'CaptchaRequired'=>'Please validate',
    'clearcompare'=>'Clear Selection',
    'clearsearch'=>'Clear Search',
    'YouNeedAddMore'=>'Select at least one more property to start comparing',
    'Comparing'=>'Comparing',
    'ReadMore'=>'Read more',
    'ReadLess'=>'Read less',
    'Message'=>'Message',
    'FeaturedLocationInAmman'=>'Featured Locations In Amman',
    'Price'=>'Price',
    'Call'=>'Call',
    'PricesStartingFrom'=>'Prices Starting From',
    'OtherServices'=>'Other Services',
    'shareblog'=>'Share Blog',
    'AllExclusiveProperties'=>'All Exclusive Properties',
    'AllFeaturedProperties'=>'All Featured Properties',
    'FeaturedProperties'=>"Featured Properties at Homes",
    'ExclusiveProperties'=>"Exclusive Properties at Homes",
    'PropertyType'=>'Property Type',
    'Category'=>'Category',
    'City'=>'City',
    'EvaluationArea'=>'Built-up or Plot Area',
    'PurposeEvaluation'=>'Purpose of the Evaluation',
    'Email'=>'Email',
    'PhoneNumber'=>'Phone Number',
    'Name'=>'Name',
    'PropertyEvaluation'=>'Property Evaluation',
    'BeenSold'=>'This Property Has Been Sold',
    'BeenRented'=>'This Property Has Been Rented',
    'PropertyEvaluationH1'=>'Property Evaluation Service',
    'PropertyEvaluationP1'=>'<p class="font-size-15 font-wt-600">At Homes, we offer the service of evaluating the value of your property.<br> We are certified to provide our clients with a qualified report based on their requirements</p>
    <p class="font-size-18 font-wt-600 color-gold">Please provide us with details of your property. One of our agents will contact you shortly.</p>',
    'PropertyEvaluationP2'=>'The cost of your property evaluation based on your selection: ',
    'AllGoogleReviews'=>'All Google Reviews',
    'SearchSimilarProperties'=>'Search Similar Properties',
    'BlogListHeading'=>'Read The Latest Blogs With Homes Jordan',
    'ServiceListHeading'=>'Services Offered At Homes',

  
   
];

?>