<?php

return [
    // field name
    'PropertyType'=>'نوع العقار',
    'City'=>'المدينة',
    'MinPrice'=>'اقل سعر',
    'MaxPrice'=>'اعلى سعر',
    'MinBed'=>'اقل عدد غرف',
    'MaxBed'=>'اعلى عدد غرف',
    'MinBathroom'=>'اقل عدد حمامات',
    'MaxBathroom'=>'اعلى عدد حمامات',
    'Furnished'=>'مفروش',
    'ReferenceNo'=>'الرقم المرجعي',
    'Search'=>'بحث',
    'Number of Floors' => 'عدد الطوابق',
    'Floor Number'=>'الطابق',
    'Apartment Type'=>'نوع الشقة',
    'Villa Type'=>'نوع الفيلا',
    'Commercial Type'=>' نوع التجاري ',
    'Residential Land Type'=>'نوع أراضي سكني',
    'Swimming Pool'=>'مسبح',
    'Outdoor Area'=>'مساحات خارجية',
    'Rented'=>'مؤجر',
    'Number of Streets'=>'عدد الشوارع',
    'Serviced'=>'مخدوم',
    'Building Percentage Number'=>' نسبة البناء على الأرض',
    'Facade Number'=>'طول الواجهة',
    'Building Facade Type'=>'نوع الواجهة',
    'Fitted'=>'مقسم',
    'MinBuiltUpArea'=>'أقل مساحة بناء',
    'MaxBuiltUpArea'=>'أعلى مساحة بناء',
    'MinPlotArea'=>'أقل مساحة أرض',
    'MaxPlotArea'=>'أعلى مساحة أرض',
    'MinStreets'=>'أقل عدد شوارع',
    'MaxStreets'=>'أعلى عدد شوارع',
    'MinBuilding%'=>'أقل نسبة بناء',
    'MaxBuilding%'=>'أعلى نسبة بناء',
    'MinFacade'=>'أقل طول واجهات',
    'MaxFacade'=>'أعلى طول واجهات',
    'MinNumberOfFloors'=>'أقل عدد طوابق',
    'MaxNumberOfFloors'=>'أعلى عدد طوابق',
    'FloorType'=>'نوع الطابق ',
    'Select'=>'عرض الكل',
    'SelectMultipleLocations'=>'حدد مواقع متعددة',
    'Compare'=>'قارن',
    'Filter'=>'تنقية ',
    'ByNewest'=>'من الأحدث',
    'ByOldest'=>'من الأقدم',
    'ByPriceAsc'=>' السعر تصاعديا',
    'ByPriceDesc'=>' السعر تنازلياً',
    'AdvancedSearch'=>'بحث متقدم',
    'List'=>'قائمة',
    'Grid'=>'شبكة',
    //nav bar
    'Sale'=>'للبيع',
    'Rent'=>'للايجار',
    'Services'=>'خدمات',
    'Contact'=>'تواصل معنا',
    'ListYourProperty'=>'اعرض عقارك',
      //footer
      //'OurServices'=>'Our Services',
      'ContactUs'=>'تواصل معنا',
      'Blog'=>'مقالات',
      'TermsAndConditions'=>'الشروط و الاحكام',
      'PrivacyPolicy'=>'سياسة الخصوصية',
      'Location'=>'الحي',
     'FooterAboutUs'=>'نحن أكبر وكالة عقارية في الأردن ، مع وجود وكلاء للإجابة على أي سؤال على مدار الساعة, طوال أيام الأسبوع.',
     'CopyRights'=>'هومز الأردن | كل الحقوق محفوظة',
     'QuickLinks'=>'روابط سريعة',
     'OurServices'=>'الخدمات العقارية في هومز',
     'OurServicesText'=>'لديك العديد من الاستفسارات القانونية والهندسية قبل البدء بالبحث عن عقارك المستقبلي؟! لا تترد بالتواصل مع خبراء هومز للاستشارات المجانية. 
<br/><a href="https://www.homes-jordan.com/ar/contact-us#contactform" class="font-wt-700 color-gold">تواصل معنا الآن</a>',
     'Properties'=>'عقارات',
     'ForRent'=>'للايجار',
     'ForSale'=>'للبيع',
      // home page
    'AboutUs'=>'من نحن',
    'headline'=>'تعرف على وكالتك العقارية الموثوقة في عمان - الأردن ',
    'headline1'=>'الأردنتعرف على وكالتك العقارية الموثوقة في عمان',
    'welcome-old'=>'<p dir="rtl" class="font-size-18 lh-35">هل تتطلع لشراء أو بيع أو تأجير عقارك في عمان-الأردن؟
إذا كان الأمر كذلك، فأنت في المكان الصحيح.  
 لدى هومز خبرة عقارية راسخة تزيد عن عشر سنوات في المنطقة، وهدفنا هو مساعدتك في العثور على العقار المناسب لك 
<a href="https://www.homes-jordan.com/ar/about-us" class="font-wt-900 color-gold">هنا</a> نقوم بإدارة وتسويق العقارات في المواقع المتميزة في عمان، بما في ذلك دابوق وعبدون والكرسي. اكتشف المزيد عن شركتنا 
</p>',
'welcome'=>'<p dir="rtl" class="font-size-18 lh-35">
هل تتطلع لشراء أو بيع أو تأجير عقارك في عمان-الأردن؟
إذا كان الأمر كذلك، فأنت في المكان الصحيح. 
<br/>
 لدى هومز خبرة عقارية راسخة تزيد عن عشر سنوات في المنطقة، وهدفنا هو مساعدتك في العثور على العقار المناسب لك.
<br/>
نقوم بإدارة وتسويق العقارات في المواقع المتميزة في عمان، بما في ذلك دابوق وعبدون والكرسي.
<br/>
اكتشف المزيد عن شركتنا <a href="https://www.homes-jordan.com/ar/about-us" class="font-wt-900 color-gold">هنا</a>   
<br/>
أوابدا البحث عن عقارك مع هومز الان
</p>',
    'FeaturedProperties'=>'عقارات مميزة',
    'FeaturedText'=>"شاهد عقاراتنا الأكثر تداولا، فلن تكون متاحة طويلا",
    'Featured'=>'مميز',
    'Exclusive'=>'حصري',
    'ExclusiveOnHomes'=>'حصري لدى هومز',
    'ExclusiveText'=>'خصائص حصرية',
    'ConsultOurAgents'=>'استشر خبراء العقارات لدينا في عمان - الاردن',
    'WhatClientsSay'=>'تجارب زبائنا',
    'OurBlogs'=>'مقالات',
    'AllBlogs'=>'جميع المقالات',
    'SearchProperties'=>'ابحث عن عقارك',
	'ContactHomes'=> 'تواصل معنا',
	
    // property details
        'PropertyID'=>'الرقم المرجعي للعقار',
        'Description'=>'تفاصيل العقار',
        'Features'=>'مميزات العقار',
        'AdditionalInfo'=>'معلومات إضافية',
        'Videos'=>'فيديو',
        'RequestInfo'=>'اطلب مزيدا من التفاصيل',
        'ContactUsTime'=>'تواصل معنا في أي وقت:',
        'InterestedIn'=>'مهتم بهذا العقار؟',
        'InquireProperty'=>'استفسر عن هذا العقار',
        'call'=>'اتصل على ',
        'email'=>'البريد الالكتروني ',
        'Apartment'=>'شقة',
        'Bedrooms'=>'عدد غرف النوم',
        'Bathrooms'=>'عدد الحمامات',
        'Or'=>'او',
        'NoVideo'=>'لا يوجد فيديو متاح',
        'BuiltupArea'=>' مساحة بناء',
        'PlotArea'=>'مساحة أرض',
        // list property
        'ListPropertyHeading'=>'اعرض عقارك اليوم مع هومز!',
        'ListPropertyTagline'=>'انتقل بعقارك لمرحلة أخرى بعرضه للبيع معنا',
        'GiveYourDetails'=>'زودنا بتفاصيل عنك',
        'YourName'=>'الاسم',
        'YourMobile'=>'رقم الهاتف',
        'YourEmailId'=>'الايميل',
        'YourMessage'=>'استفسار ',
        'Submit'=>'إرسال',
        //compare tab
        'StartCompare'=>'ابدأ المقارنة',
        'Reset'=>'مسح الفلاتر',
        'CompareProperties'=>'مقارنة العقار',
        'Back'=>'رجوع',
        'Youcancompare'=>'يمكنك مقارنة 4 عقارات فقط في آن واحد',
        //
        'ContactFormheading'=>'استفسر عن عقاراتنا وخدماتنا',
        'OfficeAddress'=>' عنوان المكتب',
        'propertiesforsale'=>'عقارات للبيع',
        'propertiesforrent'=>'عقارات للايجار',
        'Jordan'=>' الأردن ',
        'in'=>'في ',
        // form msg
        'listpropertymsg'=>'شكرا لك ، لقد تلقينا طلبك. سيتواصل معك موظفينا قريباً',
        'success'=>'تم تقديم الطلب بنجاح. سيقوم فريقنا بالاتصال بكم قريبا',
        'error'=>'خطأ أثناء إرسال الطلب.',
        'nodata'=>'خطأ ، لا توجد بيانات.',
        'InquireService'=>'استفسر عن هذه الخدمة',
        'InterestService'=>'هل أنت مهتم بهذه الخدمة ؟',
        'OtherPosts'=>'منشورات أخرى',
        'Postedon'=>'نشر على',
        'CommingSoon'=>'قريبا',
        'AllServices'=>'جميع الخدمات',
        'whatsappmsg'=>'مرحبا هومز !  أريد الاستفسار عن خدماتكم .',
        'SendEnquiry'=>'تواصل معنا',
        'ShareProperty'=>'مشاركة العقار مع الاخرين',
        'SharePropertyDetails'=>'شارك رابط العقار',
        'Call'=>'يتصل',
        'Email'=>'بريد الالكتروني',
        'LinkCopied'=>'تم نسخ الرابط',
        'NameRequired'=>'يرجى تعبئة الاسم بالكامل',
        'PhoneRequired'=>'يرجى تعبئة رقم الهاتف',
        'CaptchaRequired'=>'خطأ : الرجاء أعادت التثبيت',
        'clearcompare'=>'مسح الخيارات',
        'clearsearch'=>'مسح البحث',
        'YouNeedAddMore'=>'اختر عقار أخر لتبدأ المقارنة',
        'Comparing'=>'Comparing',
        'ReadMore'=>'اقرأ المزيد',
        'ReadLess'=>'اقرأ اقل ',
        'Message'=>'للإستفسار',
        'FeaturedLocationInAmman'=>'مناطق مميزة في عمان',
        'Price'=>'السعر',
        'Call'=>'إتصل بنا',
        'PricesStartingFrom'=>'ابتدأً من',
        'OtherServices'=>'خدمات اخرى',
        'shareblog'=>'مشاركة المقال مع الأخرين',
        'AllExclusiveProperties'=>' كل العقارات الحصرية',
        'AllFeaturedProperties'=>'كل العقارات المميزة',
        'FeaturedProperties'=>"عقارات مميزة لدى هومز",
        'ExclusiveProperties'=>"عقارات حصرية لدى هومز",
        'PropertyType'=>'نوع العقار',
        'Category'=>'وصف العقار ',
        'City'=>'المدينة',
        'EvaluationArea'=>'المساحة',
        'PurposeEvaluation'=>'الغاية من التقييم ',
        'Email'=>'البريد الالكتروني',
        'PhoneNumber'=>'رقم الهاتف',
        'Name'=>'الاسم',
        'PropertyEvaluation'=>'تقييم العقارات',
        'BeenSold'=>'تم بيع العقار',
        'BeenRented'=>'تم تأجير العقار',
        'PropertyEvaluationH1'=>'خدمة تقييم العقارات ',
        'PropertyEvaluationP1'=>'<p dir="rtl" class="font-size-15 font-wt-600">نحن شركة هومز نقدم خدمة تقييم العقارات الخاصة بك. نحن مؤهلون بتزويد عملائنا بتقرير معتمد بناء على متطلباتهم.</p>
         <p dir="rtl" class="font-size-18 font-wt-600 color-gold">يرجى تزويدنا بتفاصيل عن عقارك. أحد وكلائنا سيتواصل معك قريبً </p>',
         'PropertyEvaluationP2'=>'تكلفة تقييم العقار الخاص بك بناءً على اختيارك: ',
        'AllGoogleReviews'=>'جميع مراجعات GOOGLE',
        'SearchSimilarProperties'=>'ابحث عن عقارات مشابهة',
        'BlogListHeading'=>'إقرأ أحدث المقالات مع هومز الأردن',
        'ServiceListHeading'=>' جميع الخدمات العقارية لدى هومز',

        
    

  

];

?>